# 🧪 Melt
La función `melt()` en la biblioteca pandas de Python se utiliza para transformar un DataFrame de formato ancho (wide) en un formato largo (long), lo que puede ser útil en diversas situaciones de análisis de datos. Permite desplegar las columnas en filas y combinar múltiples columnas en una sola columna de valores y una columna de etiquetas.

**Sirve para desdinamizar una tabla, convirtiendo campos y valores de campos en dos nuevos campos, uno donde se aloja el nombre del campo anterior, y el otro donde estaba el valor de campo.**

In [1]:
import pandas as pd

data = {
    'ID': [1, 2, 3],
    'Nombre': ['Alice', 'Bob', 'Charlie'],
    'Matematica': [85, 90, 78],
    'Sociales': [92, 88, 76],
    'Naturales': [78, 85, 92]
}

df = pd.DataFrame(data)
df

   ID   Nombre  Matematica  Sociales  Naturales
0   1    Alice          85        92         78
1   2      Bob          90        88         85
2   3  Charlie          78        76         92

In [2]:
df = pd.melt(df, id_vars=['ID', 'Nombre'], var_name='Materia', value_name='Calificación')
df

   ID   Nombre     Materia  Calificación
0   1    Alice  Matematica            85
1   2      Bob  Matematica            90
2   3  Charlie  Matematica            78
3   1    Alice    Sociales            92
4   2      Bob    Sociales            88
5   3  Charlie    Sociales            76
6   1    Alice   Naturales            78
7   2      Bob   Naturales            85
8   3  Charlie   Naturales            92