In [1]:
import pandas as pd

In [2]:
spain_football = pd.DataFrame(
    {'Season':['2021/22','2021/22','2020/21','2020/21','2019/20','2019/20'],
    'Team':['Real Madrid','Barcelona','Real Madrid','Barcelona','Real Madrid','Barcelona'],
    'Wins':[26,21,25,24,26,25]})

In [3]:
df = pd.DataFrame(
    {'Date':['2022-01-01','2022-01-01','2022-01-01','2022-01-02',
             '2022-01-02','2022-01-03','2022-01-03','2022-01-04',
             '2022-01-05','2022-01-05','2022-01-05','2022-01-05'],
    'ID':['ID 1','ID 2','ID 3','ID 1','ID 2','ID 1','ID 3','ID 3','ID 1','ID 1','ID 2','ID 3'],
    'Ratings':[9, 8, 5, 3, 2, 3, 6, 5, 4, 10, 3, 6]})

In [4]:
df

          Date    ID  Ratings
0   2022-01-01  ID 1        9
1   2022-01-01  ID 2        8
2   2022-01-01  ID 3        5
3   2022-01-02  ID 1        3
4   2022-01-02  ID 2        2
5   2022-01-03  ID 1        3
6   2022-01-03  ID 3        6
7   2022-01-04  ID 3        5
8   2022-01-05  ID 1        4
9   2022-01-05  ID 1       10
10  2022-01-05  ID 2        3
11  2022-01-05  ID 3        6

In [5]:
# Pivot tables
pd.pivot_table(df, columns = ['ID'], values = 'Ratings', index = ['Date'])

ID          ID 1  ID 2  ID 3
Date
2022-01-01   9.0   8.0   5.0
2022-01-02   3.0   2.0   NaN
2022-01-03   3.0   NaN   6.0
2022-01-04   NaN   NaN   5.0
2022-01-05   7.0   3.0   6.0

In [6]:
# Aggregate functions
pd.pivot_table(df, columns = ['ID'], values = 'Ratings', index = ['Date'],
               aggfunc = ['sum','mean'])

             sum           mean
ID          ID 1 ID 2 ID 3 ID 1 ID 2 ID 3
Date
2022-01-01   9.0  8.0  5.0  9.0  8.0  5.0
2022-01-02   3.0  2.0  NaN  3.0  2.0  NaN
2022-01-03   3.0  NaN  6.0  3.0  NaN  6.0
2022-01-04   NaN  NaN  5.0  NaN  NaN  5.0
2022-01-05  14.0  3.0  6.0  7.0  3.0  6.0

In [7]:
# Removing ID
pivotTable = pd.pivot_table(df, columns = ['ID'], values = 'Ratings', index = ['Date'])
pivotTable.columns.name = None
pivotTable

            ID 1  ID 2  ID 3
Date
2022-01-01   9.0   8.0   5.0
2022-01-02   3.0   2.0   NaN
2022-01-03   3.0   NaN   6.0
2022-01-04   NaN   NaN   5.0
2022-01-05   7.0   3.0   6.0

In [8]:
# Reset Index
pivotTable = pivotTable.reset_index()
pivotTable

         Date  ID 1  ID 2  ID 3
0  2022-01-01   9.0   8.0   5.0
1  2022-01-02   3.0   2.0   NaN
2  2022-01-03   3.0   NaN   6.0
3  2022-01-04   NaN   NaN   5.0
4  2022-01-05   7.0   3.0   6.0