In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv",
                 usecols = ['Which character shot first?','Gender','Education'])

In [3]:
df.head()

  Which character shot first? Gender                         Education
0            don't understand   Male                High school degree
1                         NaN   Male                   Bachelor degree
2            don't understand   Male                High school degree
3            don't understand   Male  Some college or Associate degree
4                      Greedo   Male  Some college or Associate degree

In [4]:
df['Which character shot first?'].value_counts()

Han                 325
don't understand    306
Greedo              197
Name: Which character shot first?, dtype: int64

In [5]:
df['Gender'].value_counts()

Female    549
Male      497
Name: Gender, dtype: int64

In [6]:
df['Education'].value_counts()

Some college or Associate degree    328
Bachelor degree                     321
Graduate degree                     275
High school degree                  105
Less than high school degree          7
Name: Education, dtype: int64

In [7]:
# get dummies
pd.get_dummies(df, columns = ['Which character shot first?'], drop_first = True)

# (1,0) = Han
# (0,1) = don't understand
# (0,0) = Greedo

,Gender,Education,Which character shot first?_Han,Which character shot first?_don't understand
0,Male,High school degree,0,1
1,Male,Bachelor degree,0,0
2,Male,High school degree,0,1
3,Male,Some college or Associate degree,0,1
4,Male,Some college or Associate degree,0,0
...,...,...,...,...
1181,Female,Some college or Associate degree,1,0
1182,Female,Bachelor degree,0,1
1183,Female,Bachelor degree,0,0
1184,Female,Some college or Associate degree,1,0
1185,Female,Graduate degree,0,1

In [8]:
# Including NAN values
pd.get_dummies(df, columns = ['Which character shot first?'], drop_first = True, dummy_na = True)

,Gender,Education,Which character shot first?_Han,Which character shot first?_don't understand,Which character shot first?_nan
0,Male,High school degree,0,1,0
1,Male,Bachelor degree,0,0,1
2,Male,High school degree,0,1,0
3,Male,Some college or Associate degree,0,1,0
4,Male,Some college or Associate degree,0,0,0
...,...,...,...,...,...
1181,Female,Some college or Associate degree,1,0,0
1182,Female,Bachelor degree,0,1,0
1183,Female,Bachelor degree,0,0,1
1184,Female,Some college or Associate degree,1,0,0
1185,Female,Graduate degree,0,1,0

In [9]:
# Using a prefix
pd.get_dummies(df, columns = ['Which character shot first?'], drop_first = True, dummy_na = True, prefix = 'shot')

,Gender,Education,shot_Han,shot_don't understand,shot_nan
0,Male,High school degree,0,1,0
1,Male,Bachelor degree,0,0,1
2,Male,High school degree,0,1,0
3,Male,Some college or Associate degree,0,1,0
4,Male,Some college or Associate degree,0,0,0
...,...,...,...,...,...
1181,Female,Some college or Associate degree,1,0,0
1182,Female,Bachelor degree,0,1,0
1183,Female,Bachelor degree,0,0,1
1184,Female,Some college or Associate degree,1,0,0
1185,Female,Graduate degree,0,1,0

In [10]:
# Using a prefix
pd.get_dummies(df, columns = ['Which character shot first?','Gender'], 
               drop_first = True, dummy_na = True, prefix = 'shot')

,Education,shot_Han,shot_don't understand,shot_nan,shot_Male,shot_nan
0,High school degree,0,1,0,1,0
1,Bachelor degree,0,0,1,1,0
2,High school degree,0,1,0,1,0
3,Some college or Associate degree,0,1,0,1,0
4,Some college or Associate degree,0,0,0,1,0
...,...,...,...,...,...,...
1181,Some college or Associate degree,1,0,0,0,0
1182,Bachelor degree,0,1,0,0,0
1183,Bachelor degree,0,0,1,0,0
1184,Some college or Associate degree,1,0,0,0,0
1185,Graduate degree,0,1,0,0,0